<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/registerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <EditText
        android:id="@+id/registerPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/registerPassword"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Password"
            android:inputType="textPassword" />

        <ImageButton
            android:id="@+id/showPasswordButton"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/show_password"
            android:contentDescription="Show password" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/retypePassword"
            android:layout_width="341dp"
            android:layout_height="50dp"
            android:hint="Retype Password"
            android:inputType="textPassword" />

        <ImageButton
            android:id="@+id/showRetypePasswordButton"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:contentDescription="Show password"
            android:src="@drawable/show_password" />
    </LinearLayout>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register" />


    <ImageView
        android:id="@+id/customBackButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/back_button"
        android:contentDescription="Back"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true" />

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="?attr/colorPrimary"-->
<!--        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>-->


</LinearLayout>
