<?xml version="1.0" encoding="utf-8"?>
<!--
This file is to view list of songs  ->  need to rename file ->  song-list-view , music -> song
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/colorAccent"
            android:padding="12dp"
            android:text="Log Out"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/updateProfileButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Update Profile"
            android:layout_weight="1"/>

    </LinearLayout>

    <Button
        android:id="@+id/addMusicButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Music" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search Music" />

    <Spinner
        android:id="@+id/sortSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:entries="@array/sort_options" />

    <ListView
        android:id="@+id/musicListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
