<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/musicTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Music Title" />

    <EditText
        android:id="@+id/musicArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Artist" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:visibility="gone"
        android:backgroundTint="@android:color/holo_red_light"/>

    <Button
        android:id="@+id/viewMusicListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Music List" />

</LinearLayout>
